/* Estilos CSS para o herói */
.hero-container {
    position: relative;
    height: 500px; /* Ajuste a altura conforme necessário */
    background-image: url('sua-imagem-de-fundo.jpg'); /* URL da sua imagem de fundo */
    background-size: cover;
    background-position: center;
    color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 20px; /* Adiciona espaçamento interno */
    box-sizing: border-box; /* Garante que o padding não aumente o tamanho do elemento */
  }

  .logo {
    max-width: 200px; /* Ajuste o tamanho da logo conforme necessário */
    margin: 0 auto 20px; /* Centralizar a logo */
  }

  .hero-text {
    font-size: 24px;
    max-width: 600px; /* Define a largura máxima do texto */
    margin: 0 auto; /* Centraliza o texto */
  }

  /* Estilos CSS para o texto do herói em dispositivos menores */
  @media (max-width: 768px) {
    .hero-text {
      font-size: 20px;
    }
  }

  body{
    background-color: #c4c4c4;
  }